PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/acme
ACCESS_SECRET=MjC8asQ46FDwju57zULZz5oZg9RwXXk8cO1x8F0szCyUXTs1kWnDOVRSjiXr7tiwfG34fiR662L2xc1AteiYr4GrgoInQKmWRG2l
REFRESH_SECRET=962xESyhocIeQo8ScHFRz2UdlMXhecoTtEzl9TdY0zkT3P0Igb6eCF2jSUwaBupp3OFCPSU8NIPM2G4nmnwCIEBN2I5fghE31n2W