PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/TutorealmDB
ACCESS_SECRET=XIfJf7t05wJSWld3c5TrcviQRPMkOpPJ0csLZm4yvKDlpcWI3MZ5TDQFYCgL5GHp3i1ZeEpdD1ycVd3604A0fPIy4CRMfooyxV2v
REFRESH_SECRET=rU9NubMrmqPSMi3DSzTTbGgkuYt7U91UBXlH2ParU87Ihc9zfLZl7ryuuFpDuHtGUM1x1IYrYNU0WrWH8f2Kg3pjuIqxRP4cJWKf